# Created by Vercel CLI
NEXT_PUBLIC_REALTIME_URL="n\nhttps://puidboard-realtime.fly.dev\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pYnJhaGltcy1wcm9qZWN0cy1hNDYzNTgyYiIsInN1YiI6Im93bmVyOmlicmFoaW1zLXByb2plY3RzLWE0NjM1ODJiOnByb2plY3Q6d2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppYnJhaGltcy1wcm9qZWN0cy1hNDYzNTgyYjpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pYnJhaGltcy1wcm9qZWN0cy1hNDYzNTgyYiIsIm93bmVyIjoiaWJyYWhpbXMtcHJvamVjdHMtYTQ2MzU4MmIiLCJvd25lcl9pZCI6InRlYW1fcWtlVzg0TTdRY2w0eWVWWURCNzh1aHdlIiwicHJvamVjdCI6IndlYiIsInByb2plY3RfaWQiOiJwcmpfS3JNdm1idmxYeUE2SXhDQjdHMEdjblB5ZGFTZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiMXN3NVp0ck9XVUZJMVNjcHQxekM4WmNTIiwibmJmIjoxNzY5OTA2NjA0LCJpYXQiOjE3Njk5MDY2MDQsImV4cCI6MTc2OTk0OTgwNH0.bFf4UXBfZKQm-TWyqtJ5nn_agC_jT1ezvF5lCl6Nv9icDEihlpPTv-3z6LrwnEIwjKXX6rFeN4Z0XpNgWjR_9IZ75uz22McrlUcSVf96fUucBIHenFqFU1fXOBiJlNwJ5IIJvBl5CnBDidckvqmc9AYNEkPvI0Q2Nlwqxvs2HWzLg1QlwJKzupGF8pnFJpLxeWhEOzGe8rWwYvz81Me15wGuaC3W1acbMd4v0KIdbbfeFayQuuTZO_dWVG4thWBrrtfz_ciLkp8rkFmuqP2W6JxL10wPFdWs4zzWSU_0IStrz0sHQvkDit00WUS5IMtmb9fkuRw8_R-hdoitxs7JBw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
